name: registry-token-refresher
home: https://github.com/teamhephy/registry-token-refresher
version: 1.2.3
description: Token Refresher for Hephy Workflow.
keywords:
- private registry
- token refresher
maintainers:
  - email: team@teamhephy.com
